VITE_SECRET=
VITE_GOOGLE_SECRET=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=
VITE_GOOGLE_AI_EXTRACTION_SECRET=
VITE_GOOGLE_AI_EXTRACTION_CLIENT_ID=
VITE_GOOGLE_AI_EXTRACTION_REDIRECT_URI=
VITE_DEFAULT_USER_EMAIL=